:root {
  /* Colors */
  --slate: #434455; /*body text */
  --iris: #4d5ae5; /* focused, active states, links */
  --ocean: #404bbf; /* CTAs */
  --navyblue: #2e2f42; /* shadows, headings*/
  --lightslate: #8e8f99; /* helper text, deemphasized text */
  --white: #ffffff; /* header, background, team card */
  --cloud: #f4f4fd; /* light mode backgraund, light mode dialogs */
  --cornflower: #e7e9fc; /* hairlines, accent collor */
  --green: #31d0aa; /* valid fields, success messages*/
  --dairy: #fcfcfc; /* modal background */

  /* Width */
  --width-page-mobile: 320px; /* point 1 */
  --width-container-mobile: 288px;
  --width-photo-portfolio-mobile: 288px;

  /* Paddings */
  --padding-section-mobile: 96px;
  --gap-mobile: 72px;

  --width-page-tablet: 768px; /* point 2 */
  --width-container-tablet: 768px;

  --width-page-desktop: 1440px; /* point 3 */
  --width-container-desktop: 1158px;
  --padding-section-desktop: 120px;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--slate);
  background-color: var(--white);
  width: auto;
}
a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 288px;
  margin: 0 auto;
}

/* Header */
.header-page {
  width: 100%;
  background-color: var(--white);
  border-bottom: 1px solid var(--cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-page .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: flex-start;
  gap: 120px;
}

/* Header Logo */
.header-logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.header-logo-accent {
  color: var(--navyblue);
}

/* Menu */
.menu-icon-button-container {
  display: block;
  padding: 16px 0;
}

.menu-icon-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--iris);
  border-radius: 4px;
  padding: 0;
  width: 24px;
  height: 24px;
  background-color: var(--white);
}

.menu-icon {
  width: 24px;
  height: 24px;
  fill: #2f2f37;
}

.menu {
  display: none;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

.menu-item-link {
  display: block;
  color: var(--navyblue);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item-link-current {
  display: block;
  color: var(--ocean);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item-link-current::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--ocean);
  transform: scaleX(1);
  bottom: -1px;
}

.menu-item-link:hover,
.menu-item-link:focus {
  color: var(--ocean);
}

.menu-item-link::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: transparent;
  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item-link:hover::after {
  transform: scaleX(1);
  background: var(--ocean);
}

/* Contacts */
.contacts {
  display: none;
  font-style: normal;
}

.contacts-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-left: 0;
}

.contact-link {
  color: var(--slate);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--ocean);
}

/* Main */
/* Section 1 - About firm */
.section-about {
  max-width: 320px; /*1440px;*/
  background-color: var(--navyblue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/people-office@1x.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
  padding: 112px 0px;
}

.section-about .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-mobile);
}

.section-about-header {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--white);
  text-align: center;
  max-width: 288px;
}

.button-order {
  cursor: pointer;
  background: var(--iris);
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
  gap: 10px;
  display: inline-flex;
  align-items: flex-start;
  display: block;
  min-width: 169px;
  height: 56px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-order:hover,
.button-order:focus {
  background-color: var(--ocean);
}

/* Section 2 - Features */
.section-features {
  padding: var(--padding-section-mobile) 0;
}

.feature-card {
  min-width: 288px;
  max-width: 356px;
  width: 100%;
}

.features {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  row-gap: var(--gap-mobile);
}

.feature-icon-container {
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  width: 100%;
  padding: 24px 100px;
  border-radius: 4px;
  border: 1px solid var(--lightslate);
  background-color: var(--cloud);
  margin-bottom: 8px;
}

.feature-icon {
  width: 64px;
  height: 64px;
  flex-shrink: 0;
}

.feature-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--navyblue);
  margin-bottom: 8px;
  text-transform: capitalize;
  text-align: center;
}

.feature-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
}

/* Section 3 - Team */
.section-team {
  background-color: var(--cloud);
  margin: 0px;
  padding: var(--padding-section-mobile) 0px;
}

.section-team-header {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--navyblue);
  text-transform: capitalize;
  margin-bottom: var(--gap-mobile);
}

.team {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  row-gap: var(--gap-mobile);
}

.team-card {
  min-width: 264px;
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-card-label {
  padding: 32px 0px;
  width: 100%;
}

.team-card img {
  width: 264px;
  height: 260px;
}

.team-card-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navyblue);
  text-align: center;
  margin-bottom: 8px;
}

.team-card-position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--slate);
  margin-bottom: 8px;
}

.social-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: flex-end;
  gap: 24px;
  flex-shrink: 0;
  margin: 0;
  padding: 0px 16px 0px 16px;
}

.social-icon-container {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--ocean);
}

.social-icon {
  width: 16px;
  height: 16px;
  fill: var(--cloud);
}

/* Section Portfolio */
.section-portfolio {
  background-color: var(--white);
  margin: 0px;
  padding: var(--padding-section-mobile) 0px;
}

.section-portfolio-header {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--navyblue);
  margin-bottom: var(--gap-mobile);
  text-transform: capitalize;
}

.portfolio-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  row-gap: 48px;
}

.portfolio-overlay-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-card {
  min-width: 288px;
  width: 100%;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-item-label {
  border: 1px solid var(--cornflower);
  border-top: none;
  padding: 32px 16px;
}

.portfolio-item-name {
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navyblue);
  margin-bottom: 8px;
}

.portfolio-item-type {
  width: 100%;
  color: var(--slate);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* For overlay */
.portfolio-overlay-card {
  position: relative;
  display: block;
  width: 100%;
  height: 280px;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  padding: 20px;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  padding: 40px 32px;
  background-color: var(--iris);
  color: var(--cloud);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover .portfolio-overlay {
  transform: translateY(0);
}

/* Footer */
.footer-page {
  background: var(--navyblue);
  margin: 0px;
  padding: var(--padding-section-mobile) 0px;
}

.footer-page .container {
  display: flex;
  flex-direction: column;
  row-gap: var(--gap-mobile);
}

.footer-copyright-media {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: var(--gap-mobile);
  column-gap: 24px;
}

.footer-section-copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

/* Footer Logo */
.footer-logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
  display: inline-block;
  text-align: center;
}

.footer-logo-accent {
  font-family: Raleway, sans-serif;
  color: var(--cloud);
}

.footer-copyright-text {
  min-width: 288px;
  max-width: 360px;
  width: 100%;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
}

/* Footer Social Media */
.footer-social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 16px;
}

.footer-social-media-title {
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-social-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 16px;
  flex-shrink: 0;
}

.footer-social-icon-container {
  width: 40px;
  height: 40px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon {
  width: 24px;
  height: 24px;
  fill: var(--cloud);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--green);
}

.subscribe {
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 16px;
}

.subscribe-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.subscribe-message {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  row-gap: 16px;
  column-gap: 24px;
}

.subscribe-email {
  min-width: 288px;
  max-width: 360px;
  width: 100%;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.48px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  border-radius: 4px;
  border: 1px solid var(--white);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.subscribe-button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.subscribe-button {
  cursor: pointer;
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  background: var(--iris);
  min-width: 165px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-button:hover,
.subscribe-button:focus .button-icon-container {
  background-color: var(--ocean);
}

.subscribe-button:hover .button-icon {
  fill: var(--cloud);
}

.button-text {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
}

.button-icon-container {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--iris);
}

.button-icon {
  width: 100%;
  height: 100%;
  fill: var(--white);
}

/* MODAL WINDOW */
.modal-window {
  position: fixed;
  font-family: inherit;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  transition: opacity 500ms ease-in;
  z-index: 9999;
  transition: all 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.form-order-service {
  top: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: inherit;
  color: inherit;
  background-color: var(--dairy);
  width: 408px;
  min-height: 584px;
  min-width: var(--width-container-mobile);
  flex-shrink: 0;
  border-radius: 4px;
  transition: inherit;
}

.form-container {
  padding: 24px;
}

/* Header form */
.form-header {
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 24px;
}

/* Close button */
.close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--cornflower);
  margin-left: auto;
  flex-shrink: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
  width: 8px;
  height: 8px;
  flex-shrink: 0;
  fill: var(--navyblue);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:hover .close-icon {
  fill: var(--cloud);
}

.close-button:hover,
.close-button:focus {
  background-color: var(--ocean);
}

.form-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.form-text {
  font-family: inherit;
  color: var(--navyblue);
  text-align: center;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

.input-label {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: inherit;
  outline: none;
  color: var(--lightslate);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  width: 100%;
  margin-bottom: 4px;
}

/* Custom input text */
.input-custom {
  font-family: inherit;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: var(--white);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  gap: 4px;
  margin-bottom: 8px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Link Text */
.input-link {
  color: var(--iris);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  transition: color 150ms ease-in-out;
}

.input-icon-container {
  width: 18px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: inherit;
}

.input-icon {
  fill: var(--navyblue);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-real {
  outline: none;
  border: none;
  height: 32px;
  width: calc(100% - 32px);
  font-size: 16px;
}

.form-textarea:focus-within {
  border: 1px solid var(--iris);
}

.input-custom:focus-within {
  border: 1px solid var(--iris);
}

.input-custom:focus-within .input-icon {
  fill: var(--iris);
}

.input-icon:hover {
  fill: var(--iris);
}

/* Text area */
.form-textarea {
  height: 120px;
  width: 100%;
  font-family: inherit;
  font-size: 16px;
  outline: none;
  resize: none;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.4));
  margin-bottom: 16px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea::placeholder {
  color: var(--lightslate);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

/* Custom checkbox */
.checkbox-container {
  width: 100%;
}

.checkbox-label {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: var(--lightslate);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.checkbox-custom {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 4px;
  background-color: var(--white);
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 10px;
  margin-left: -2px;
}

.checkbox-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--cloud);
}

.checkbox-real {
  width: 0;
  padding-left: 2px;
}

.checkbox-real:focus + .checkbox-custom {
  border: 1px solid var(--iris);
}

.checkbox-real:checked + .checkbox-custom {
  background-color: var(--ocean);
}
.checkbox-real:checked + .checkbox-icon {
  fill: var(--white);
}

/* FORM for menu in hearder */
/* Modal window */
.modal-menu {
  position: fixed;
  font-family: inherit;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  transition: opacity 500ms ease-in;
  z-index: 91;
  transition: all 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Form for menu */
.form-menu {
  top: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: inherit;
  color: inherit;
  background-color: var(--white);
  width: 320px;
  height: 100vh;
  flex-shrink: 0;
  border-radius: 4px;
  transition: inherit;
}

.form-menu-container {
  padding: 16px;
}

.form-menu-header {
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 24px;
}

.form-menu-close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white);
  margin-left: auto;
  flex-shrink: 0;
  cursor: pointer;
}

.form-menu-controls {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 168px;
  margin-bottom: 48px;
}

.form-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.form-menu-item {
  display: block;
  color: var(--navyblue);
}

.form-menu-item-current {
  display: block;
  color: var(--ocean);
}

/* Form Contacts */

.form-contacts {
  font-style: normal;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.form-contacts-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-contact-email {
  color: var(--slate);
}

.form-contact-phone {
  color: var(--iris);
}

.form-social-links {
  display: flex;
  flex-direction: row;
  align-self: center;
  justify-content: flex-start;
  gap: 40px;
  flex-shrink: 0;
  margin: 0;
}

.form-icon-container {
  width: 40px;
  height: 40px;
}

.form-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--iris);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-social-icon {
  width: 24px;
  height: 24px;
  fill: var(--cloud);
}

/* POINT - 1 */
@media (min-width: 320px) {
  .container {
    max-width: 736px;
    margin: auto;
  }

  .section-about {
    max-width: 768px;
  }

  .team {
    row-gap: 64px;
  }

  .team-card {
    max-width: 264px;
    width: calc((100% - 24px) / 2);
  }

  .portfolio-overlay-card {
    height: 300px;
  }

  .portfolio-card {
    max-width: 356px;
    width: calc((100% - 24px) / 2);
  }
}

@media (max-width: 427px) {
  .form-order-service {
    width: calc(100% - 30px);
    height: 100vh;
  }
}

/* POINT 2 */
@media (min-width: 768px) {
  .subscribe-message {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
  .container {
    max-width: 1126px;
  }
  .menu-icon-button-container {
    display: none;
  }
  .menu {
    display: flex;
  }
  .contacts {
    display: flex;
    font-style: normal;
  }
  .section-about {
    max-width: 1440px;
  }

  .section-about .container {
    gap: 36px;
  }
  .section-about-header {
    font-size: 56px;
    line-height: 1.07;
    text-transform: none;
    max-width: 496px;
  }

  .feature-card {
    min-width: 356px;
    max-width: 550px;
    width: calc((100% - 24px) / 2);
  }

  .feature-title {
    text-align: left;
  }

  .portfolio-card {
    max-width: 360px;
    min-width: 356px;
    width: calc((100% - 24px * 2) / 3);
    box-shadow: none;
  }

  .footer-copyright-text,
  .subscribe-email {
    min-width: 264px;
    max-width: 264px;
  }

  .subscribe,
  .footer-social-media,
  .footer-section-copyright,
  .footer-page .container {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .footer-page .container {
    padding-left: 120px;
  }
}

/* POINT 3 */
@media (min-width: 1158px) {
  .contacts-container {
    flex-direction: row;
    gap: 40px;
  }

  .contact-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
  }

  .navigation {
    gap: 76px;
  }

  .section-about {
    padding: 188px 0px;
  }

  .section-about .container {
    gap: 48px;
  }

  .section-team,
  .section-features,
  .section-portfolio {
    padding: var(--padding-section-desktop) 0px;
  }

  .features,
  .team {
    flex-wrap: nowrap;
  }

  .feature-card {
    min-width: 264px;
    width: calc((100% - 24px * 3) / 4);
  }

  .feature-icon-container {
    display: flex;
  }

  .feature-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-transform: none;
  }

  .feature-text {
    font-weight: 400;
  }
  .footer-page {
    padding: 100px 0;
  }

  .footer-page .container {
    flex-direction: row;
    align-items: baseline;
    column-gap: 0;
  }

  .footer-section-copyright {
    margin-right: 80px;
  }

  .footer-copyright-media {
    margin-right: 80px;
  }

  .footer-page .container {
    padding-left: 0;
  }
}

@media (min-resolution: 192dpi) {
  .section-about {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/people-office@2x.jpg');
  }
}
